
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="gbk">
<title>Chenghui Li</title>
<link rel="stylesheet" type="text/css" href="mycss.css">
<style type="text/css">
body {
background-color: #383838;
}
.eight-box {
overflow: hidden;
}
.templet-eight .container {
width: 1124px;
padding: 42px 37px;
margin-top: 250px;
border-radius: 5px;
border: 1px solid #ffd100;
background-color: #1c1c1c;
}
.templet-eight .container img {
position: absolute;
left: 50%;
top: -150px;
margin-left: -98px;
}
.templet-eight .templet-three-msg {
width: 622px;
margin: 30px auto 0 auto;
border: 2px solid #fff;
border-radius: 20px;
color: #fff;
}
.templet-eight .templet-three-msg span {
color: #fff;
}
.eigth-left-wapper .templet-tilte {
text-align: left;
}
.eigth-left-wapper .templet-link,.templet-nine .templet-link {
margin-bottom: 20px;
}
.eigth-left-wapper {
float: left;
}
.eigth-left-wapper .templet-link a {
border: 0 none;
background: #ffd100;
color: #fff;
}
.eigth-right-wapper {
width: 680px;
margin-top: 72px;
float: right;
}
.eigth-right-wapper .templet-two-wt, .eigth-right-wapper .templet-two-en{
background-color: #5b5b5b;
color: #a3a3a3;
}
</style>
</head>
<body>
<div class="templet-eight">
<div class="container">
<div class="eight-box">
<A HREF="http://img.chaicp.com/chushouye/images/eight-user.png"><IMG SRC="http://img.chaicp.com/chushouye/images/eight-user.png" alt="Logo"></a>
<!--<img src="http://img.chaicp.com/chushouye/images/eight-user.png" alt="" title="">-->
<p class="templet-three-msg">
Email:<span> <a href="mailto: cli539@wisc.edu" title="Email" target="_blank" class="w3-hover-text-green">cli539@wisc.edu</a></span>&nbsp;&nbsp;&nbsp;
Github:<span> <a href="https://github.com/chl781" title="Github" target="_blank" class="w3-hover-text-green">https://github.com/chl781</a></span>
</p>
<div class="eigth-left-wapper">
<p class="templet-tilte">Chenghui Li</p>
<p class="templet-link">
<p>Statistics PhD in Madison</p>
<p class="templet-link">My interests: Computational Statistics,<br>
Graphic Statistics, Machine Learning</p>
<p>Download: <a href="CV.pdf">CV</a></p>
</div>
<div class="eigth-right-wapper">
<p class="templet-two-en"><font></font></p>
<p class="templet-two-en"><font>
Current Project: <a href="www/index.html">Manifold Clustering</a><br>
Some Previous Projects:<br>
Lagrangian Flux Calculation: <a href="fluxIdentity/fluxidentityPre.pdf">Presentation</a>, <a href="fluxIdentity/fluxIdentity.pdf">Paper</a><br>
FFI algorithm for Min-Sum Problem: <a href="FFI/FFIPresentation.pdf">Presentation</a>, <a href="FFI/FFIpaper.pdf">Paper</a><br>
Shiny: <a href="https://chenghui-li.shinyapps.io/icecream/">Yelp Analysis</a><br>
</font></p>
</div>
</div>
</div>
</div>
</body>
</html>